# WebAdvert.Web

AdvertApi/: AdvertApi.csproj  Startup.cs  appsettings.json
AdvertApi.Models.Flavius/: AdvertApi.Models.Flavius.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi/Controllers/: AdvertController.cs
AdvertApi/HealthCheck/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDbAdvertStorageService.cs  IAdvertStorageService.cs
WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Controllers/: AccountsController.cs  AdvertsUploadController.cs
WebAdvert.Web/Models/: AdvertResponse.cs  Advertisement.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  CreateAdvertViewModel.cs  SignUpModel.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  IAdvertApiClient.cs
WebAdvert.Web/Services/: S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  SignUp.cshtml
WebAdvert.Web/Views/Home/: Index.cshtml
WebAdvert.Web/Views/Shared/: _Layout.cshtml
